[Gary B. Genett]: http://www.garybgenett.net
[Gary Gear Guy]: <composer_root>/index.html

[Going Mobile]: <composer_root>/projects/going_mobile.html
[Stronghold]: <composer_root>/projects/stronghold.html
[Van Living]: <composer_root>/projects/van_living.html
[Office Space]: <composer_root>/projects/office_space.html
[Storage Locker]: <composer_root>/projects/storage_locker.html

[Recording Equipment]: <composer_root>/projects/recording_equipment.html
[Power Grid]: <composer_root>/projects/power_grid.html

[2023-04-19 Van Solar Installation]: <composer_root>/projects/power_grid.html#2023-04-19-van-solar-installation

----

*This page and all embedded images and video are for informational purposes only, and do not come with any guarantees or representations of accuracy.  I could be totally wrong.*

*Gary the Gear Guy, and Gary Gear Guy LLC, disclaim any and all liability to any party, for any reason.  Yes, this means you.*

*By attempting to follow any aspect of this page or embedded images or video, you are agreeing that you are responsible for all the consequences of your actions.  It's all on you.*

----

*Other than the logo, none of the content on this site or on my linked websites was generated by (AI) artificial intelligence.  I do my own work and express my own thoughts.*
